# Auto-gen-gradle-script

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lixplor/gradleconfigdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixplor/gradleconfigdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lixplor/gradleconfigdemo/: ExampleUnitTest.java
